<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardView" customModule="GTicTacToe" customModuleProvider="target">
            <connections>
                <outlet property="boardView" destination="MmY-HV-oQn" id="msI-bL-AI3"/>
                <outlet property="cell11" destination="F9S-X3-k8Z" id="WNC-fA-raM"/>
                <outlet property="cell12" destination="22x-mj-5hU" id="PHl-B3-TRY"/>
                <outlet property="cell13" destination="fb2-1I-GQh" id="aTv-kd-Bl7"/>
                <outlet property="cell21" destination="gHP-IH-Rfk" id="Q2m-mW-5nO"/>
                <outlet property="cell22" destination="VOC-ys-wNg" id="zhL-YV-TR7"/>
                <outlet property="cell23" destination="dmW-NM-CCM" id="dNW-sq-fy4"/>
                <outlet property="cell31" destination="Tqm-d8-Meh" id="Cts-Qd-xT5"/>
                <outlet property="cell32" destination="Vb1-Q9-ufJ" id="53c-i0-QkR"/>
                <outlet property="cell33" destination="iYy-gs-GNo" id="p3e-Yr-H3S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MmY-HV-oQn">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tictactoeboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-5N-Wr5">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="256" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-gs-GNo">
                    <rect key="frame" x="232" y="234.5" width="68" height="65.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="4" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-1I-GQh">
                    <rect key="frame" x="232" y="0.0" width="68" height="65.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="128" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-Q9-ufJ">
                    <rect key="frame" x="116" y="234.5" width="68" height="65.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="64" translatesAutoresizingMaskIntoConstraints="NO" id="Tqm-d8-Meh">
                    <rect key="frame" x="0.0" y="234.5" width="68" height="65.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="8" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-IH-Rfk">
                    <rect key="frame" x="0.0" y="117" width="68" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="1" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-X3-k8Z">
                    <rect key="frame" x="0.0" y="0.0" width="68" height="65.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="32" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-NM-CCM">
                    <rect key="frame" x="232" y="117" width="68" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="2" translatesAutoresizingMaskIntoConstraints="NO" id="22x-mj-5hU">
                    <rect key="frame" x="116" y="0.0" width="68" height="65.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="16" translatesAutoresizingMaskIntoConstraints="NO" id="VOC-ys-wNg">
                    <rect key="frame" x="116" y="117" width="68" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44.5" y="-15"/>
        </view>
    </objects>
    <resources>
        <image name="tictactoeboard.png" width="880" height="880"/>
    </resources>
</document>
