<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardView" customModule="GTicTacToe" customModuleProvider="target">
            <connections>
                <outlet property="boardView" destination="MmY-HV-oQn" id="msI-bL-AI3"/>
                <outlet property="cell11" destination="F9S-X3-k8Z" id="WNC-fA-raM"/>
                <outlet property="cell12" destination="22x-mj-5hU" id="PHl-B3-TRY"/>
                <outlet property="cell13" destination="fb2-1I-GQh" id="aTv-kd-Bl7"/>
                <outlet property="cell21" destination="gHP-IH-Rfk" id="Q2m-mW-5nO"/>
                <outlet property="cell22" destination="VOC-ys-wNg" id="zhL-YV-TR7"/>
                <outlet property="cell23" destination="dmW-NM-CCM" id="dNW-sq-fy4"/>
                <outlet property="cell31" destination="Tqm-d8-Meh" id="Cts-Qd-xT5"/>
                <outlet property="cell32" destination="Vb1-Q9-ufJ" id="53c-i0-QkR"/>
                <outlet property="cell33" destination="iYy-gs-GNo" id="p3e-Yr-H3S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MmY-HV-oQn">
            <rect key="frame" x="0.0" y="0.0" width="308" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tictactoeboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-5N-Wr5">
                    <rect key="frame" x="0.0" y="0.0" width="308" height="320"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-gs-GNo">
                    <rect key="frame" x="238" y="250" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iYy-gs-GNo" secondAttribute="height" multiplier="1:1" id="JLZ-92-dsf"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-1I-GQh">
                    <rect key="frame" x="238" y="0.0" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fb2-1I-GQh" secondAttribute="height" multiplier="1:1" id="jlN-0X-vnx"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-Q9-ufJ">
                    <rect key="frame" x="119" y="250" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Vb1-Q9-ufJ" secondAttribute="height" multiplier="1:1" id="4p0-1z-gOo"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tqm-d8-Meh">
                    <rect key="frame" x="0.0" y="250" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Tqm-d8-Meh" secondAttribute="height" multiplier="1:1" id="sCM-aa-16D"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-IH-Rfk">
                    <rect key="frame" x="0.0" y="125" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gHP-IH-Rfk" secondAttribute="height" multiplier="1:1" id="UVD-k3-nHA"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-X3-k8Z">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="F9S-X3-k8Z" secondAttribute="height" multiplier="1:1" id="djr-j1-yKS"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-NM-CCM">
                    <rect key="frame" x="238" y="125" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dmW-NM-CCM" secondAttribute="height" multiplier="1:1" id="H4o-id-PxJ"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22x-mj-5hU">
                    <rect key="frame" x="119" y="0.0" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="22x-mj-5hU" secondAttribute="height" multiplier="1:1" id="rgI-gL-gy4"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOC-ys-wNg">
                    <rect key="frame" x="119" y="125" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="1Vn-eo-qtQ"/>
                        <constraint firstAttribute="width" secondItem="VOC-ys-wNg" secondAttribute="height" multiplier="1:1" id="KlI-Fa-uWj"/>
                        <constraint firstAttribute="width" constant="70" id="SWw-q1-Kjz"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-ba-0zP">
                    <rect key="frame" x="193" y="0.0" width="29" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yde-0X-5Nd">
                    <rect key="frame" x="78" y="0.0" width="29" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="iYy-gs-GNo" firstAttribute="width" secondItem="F9S-X3-k8Z" secondAttribute="width" id="1i1-PB-dfj"/>
                <constraint firstItem="gHP-IH-Rfk" firstAttribute="width" secondItem="F9S-X3-k8Z" secondAttribute="width" id="4fN-Cc-AG3"/>
                <constraint firstItem="Vb1-Q9-ufJ" firstAttribute="centerX" secondItem="MmY-HV-oQn" secondAttribute="centerX" id="4w8-nj-YuI"/>
                <constraint firstItem="gHP-IH-Rfk" firstAttribute="centerY" secondItem="MmY-HV-oQn" secondAttribute="centerY" id="52H-72-KQf"/>
                <constraint firstItem="F9S-X3-k8Z" firstAttribute="leading" secondItem="MmY-HV-oQn" secondAttribute="leading" id="9j2-PY-t42"/>
                <constraint firstItem="Tqm-d8-Meh" firstAttribute="width" secondItem="F9S-X3-k8Z" secondAttribute="width" id="9wF-h8-z1D"/>
                <constraint firstItem="fb2-1I-GQh" firstAttribute="top" secondItem="MmY-HV-oQn" secondAttribute="top" id="A2e-kY-sJ8"/>
                <constraint firstItem="iYy-gs-GNo" firstAttribute="height" secondItem="F9S-X3-k8Z" secondAttribute="height" id="Bs4-uq-2ye"/>
                <constraint firstItem="F9S-X3-k8Z" firstAttribute="top" secondItem="MmY-HV-oQn" secondAttribute="top" id="CA0-rt-9LV"/>
                <constraint firstAttribute="bottom" secondItem="iYy-gs-GNo" secondAttribute="bottom" id="Eg7-bj-ixc"/>
                <constraint firstItem="VOC-ys-wNg" firstAttribute="centerX" secondItem="MmY-HV-oQn" secondAttribute="centerX" id="FRd-NY-gfA"/>
                <constraint firstAttribute="bottom" secondItem="DC9-5N-Wr5" secondAttribute="bottom" id="GBR-2e-Uq8"/>
                <constraint firstItem="22x-mj-5hU" firstAttribute="width" secondItem="F9S-X3-k8Z" secondAttribute="width" id="JWU-6u-0BI"/>
                <constraint firstAttribute="bottom" secondItem="Vb1-Q9-ufJ" secondAttribute="bottom" id="NNa-3b-UqA"/>
                <constraint firstItem="DC9-5N-Wr5" firstAttribute="leading" secondItem="MmY-HV-oQn" secondAttribute="leading" id="Nts-OY-UbV"/>
                <constraint firstItem="dmW-NM-CCM" firstAttribute="centerY" secondItem="MmY-HV-oQn" secondAttribute="centerY" id="PPn-R8-MXQ"/>
                <constraint firstItem="22x-mj-5hU" firstAttribute="height" secondItem="F9S-X3-k8Z" secondAttribute="height" id="Plr-ZK-N0P"/>
                <constraint firstItem="dmW-NM-CCM" firstAttribute="height" secondItem="F9S-X3-k8Z" secondAttribute="height" id="R5b-1k-gt3"/>
                <constraint firstItem="dmW-NM-CCM" firstAttribute="width" secondItem="F9S-X3-k8Z" secondAttribute="width" id="RsA-my-a7w"/>
                <constraint firstItem="22x-mj-5hU" firstAttribute="top" secondItem="MmY-HV-oQn" secondAttribute="top" id="S49-3r-E8Z"/>
                <constraint firstItem="VOC-ys-wNg" firstAttribute="centerY" secondItem="MmY-HV-oQn" secondAttribute="centerY" id="SmF-Yi-W3i"/>
                <constraint firstAttribute="trailing" secondItem="fb2-1I-GQh" secondAttribute="trailing" id="Spx-hi-sXc"/>
                <constraint firstItem="VOC-ys-wNg" firstAttribute="height" secondItem="F9S-X3-k8Z" secondAttribute="height" id="T69-va-RiL"/>
                <constraint firstItem="gHP-IH-Rfk" firstAttribute="height" secondItem="F9S-X3-k8Z" secondAttribute="height" id="U20-A5-vPG"/>
                <constraint firstItem="22x-mj-5hU" firstAttribute="centerX" secondItem="MmY-HV-oQn" secondAttribute="centerX" id="V9B-ye-Vjz"/>
                <constraint firstItem="Tqm-d8-Meh" firstAttribute="height" secondItem="F9S-X3-k8Z" secondAttribute="height" id="VKp-Nj-Xqf"/>
                <constraint firstItem="VOC-ys-wNg" firstAttribute="width" secondItem="F9S-X3-k8Z" secondAttribute="width" id="XGj-8x-yd3"/>
                <constraint firstItem="fb2-1I-GQh" firstAttribute="height" secondItem="F9S-X3-k8Z" secondAttribute="height" id="dqp-gS-AWI"/>
                <constraint firstAttribute="bottom" secondItem="Tqm-d8-Meh" secondAttribute="bottom" id="flK-Qn-xHi"/>
                <constraint firstItem="DC9-5N-Wr5" firstAttribute="top" secondItem="MmY-HV-oQn" secondAttribute="top" id="i0R-V6-55f"/>
                <constraint firstItem="fb2-1I-GQh" firstAttribute="width" secondItem="F9S-X3-k8Z" secondAttribute="width" id="iF6-hn-BGF"/>
                <constraint firstItem="Vb1-Q9-ufJ" firstAttribute="width" secondItem="F9S-X3-k8Z" secondAttribute="width" id="iNd-T6-S5L"/>
                <constraint firstItem="VOC-ys-wNg" firstAttribute="centerY" secondItem="MmY-HV-oQn" secondAttribute="centerY" id="n7a-K7-D9J"/>
                <constraint firstItem="gHP-IH-Rfk" firstAttribute="leading" secondItem="MmY-HV-oQn" secondAttribute="leading" id="pnx-RC-ENg"/>
                <constraint firstItem="Tqm-d8-Meh" firstAttribute="leading" secondItem="MmY-HV-oQn" secondAttribute="leading" id="rDc-hv-d47"/>
                <constraint firstAttribute="trailing" secondItem="dmW-NM-CCM" secondAttribute="trailing" id="vIp-Is-HAz"/>
                <constraint firstAttribute="trailing" secondItem="iYy-gs-GNo" secondAttribute="trailing" id="vVu-cc-pPO"/>
                <constraint firstAttribute="trailing" secondItem="DC9-5N-Wr5" secondAttribute="trailing" id="yZM-EZ-SUW"/>
                <constraint firstItem="Vb1-Q9-ufJ" firstAttribute="height" secondItem="F9S-X3-k8Z" secondAttribute="height" id="zhZ-YS-1s4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="87" y="43"/>
        </view>
    </objects>
    <resources>
        <image name="tictactoeboard.png" width="880" height="880"/>
    </resources>
</document>
