<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9iJ-tP-Xzu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Open Sans regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--GatteTicTacToe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="GTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FxQ-Di-UUQ">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3DK-X9-gGs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DK-X9-gGs" id="5w6-1i-dQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-ef-ydi">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-dw-z7c">
                                        <rect key="frame" x="8" y="21" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-Yt-MEu">
                                        <rect key="frame" x="98" y="21" width="59" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Losses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttT-xu-t6g">
                                        <rect key="frame" x="179" y="21" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkt-FU-eVK">
                                        <rect key="frame" x="245" y="15" width="66" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fcs-4o-aJq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FxQ-Di-UUQ" secondAttribute="bottom" id="0vB-Bc-Bpp"/>
                            <constraint firstItem="O8k-ef-ydi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3fW-NF-bqq"/>
                            <constraint firstItem="FxQ-Di-UUQ" firstAttribute="top" secondItem="O8k-ef-ydi" secondAttribute="bottom" id="O5E-kb-GqT"/>
                            <constraint firstAttribute="trailing" secondItem="FxQ-Di-UUQ" secondAttribute="trailing" id="W5F-I8-MS5"/>
                            <constraint firstItem="O8k-ef-ydi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dm9-Ag-ebk"/>
                            <constraint firstItem="FxQ-Di-UUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mqw-dk-wly"/>
                            <constraint firstAttribute="trailing" secondItem="O8k-ef-ydi" secondAttribute="trailing" id="zg8-qC-Ic1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GatteTicTacToe" id="yXx-pc-TFc">
                        <barButtonItem key="rightBarButtonItem" title="Add friend" id="kFM-ch-2nC">
                            <connections>
                                <action selector="addFriendButtonPressed" destination="BYZ-38-t0r" id="X2e-DB-4bW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lossesLabel" destination="Qkt-FU-eVK" id="A1k-P6-mcL"/>
                        <outlet property="tableView" destination="FxQ-Di-UUQ" id="rdP-fi-beL"/>
                        <outlet property="winsLabel" destination="nUr-Yt-MEu" id="RLF-ye-hLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4Qz-jO-uVK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-JI-pg6">
                            <rect key="frame" x="23" y="20" width="201" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-8E-w0D">
                            <rect key="frame" x="106" y="64" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-dB-6DL">
                            <rect key="frame" x="81" y="102" width="78" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="SmQ-YQ-kYE">
            <objects>
                <viewControllerPlaceholder id="MGv-o0-3Wa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAY-a7-3Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-27"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="nLI-d4-nlJ">
            <objects>
                <viewController storyboardIdentifier="CreateUsername" id="DLw-8r-Bfb" customClass="CreateUsernameViewController" customModule="GTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyv-0P-iSx"/>
                        <viewControllerLayoutGuide type="bottom" id="iQV-8c-OlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygF-iw-Qln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sc-Yk-eC8">
                                <rect key="frame" x="81" y="311" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vx4-8O-kxc">
                                <rect key="frame" x="0.0" y="20" width="375" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vx4-8O-kxc" secondAttribute="height" multiplier="125:94" id="NT7-Bl-Ddh"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logingobutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-MQ-a8P">
                                <rect key="frame" x="74" y="376" width="227" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="PrU-6j-Fy8"/>
                                    <constraint firstAttribute="width" constant="227" id="Rje-H1-Mcb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-LF-CmS">
                                <rect key="frame" x="20" y="312" width="335" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="s8R-7c-Ufv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKl-LF-CmS" firstAttribute="leading" secondItem="ygF-iw-Qln" secondAttribute="leading" constant="20" id="0j7-MZ-8Ug"/>
                            <constraint firstAttribute="trailing" secondItem="eKl-LF-CmS" secondAttribute="trailing" constant="20" id="5ht-fR-Q70"/>
                            <constraint firstItem="vx4-8O-kxc" firstAttribute="top" secondItem="jyv-0P-iSx" secondAttribute="bottom" id="8PV-3n-yOF"/>
                            <constraint firstAttribute="trailing" secondItem="vx4-8O-kxc" secondAttribute="trailing" id="FKE-aA-062"/>
                            <constraint firstItem="c7r-MQ-a8P" firstAttribute="top" secondItem="eKl-LF-CmS" secondAttribute="bottom" constant="10" id="cTh-Gf-Bhi"/>
                            <constraint firstItem="eKl-LF-CmS" firstAttribute="top" secondItem="vx4-8O-kxc" secondAttribute="bottom" constant="10" id="lY5-CG-zAh"/>
                            <constraint firstItem="vx4-8O-kxc" firstAttribute="leading" secondItem="ygF-iw-Qln" secondAttribute="leading" id="scB-jt-ZeY"/>
                            <constraint firstItem="c7r-MQ-a8P" firstAttribute="centerX" secondItem="ygF-iw-Qln" secondAttribute="centerX" id="stC-E8-HBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hsh-Dk-DS1"/>
                    <connections>
                        <outlet property="errorLabel" destination="5sc-Yk-eC8" id="THo-2k-ihb"/>
                        <outlet property="goButtonImageView" destination="c7r-MQ-a8P" id="8JD-Rf-v6f"/>
                        <outlet property="usernameTextField" destination="eKl-LF-CmS" id="exV-9z-sxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghN-w1-gkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="780.35982008995506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPt-ff-4HD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iJ-tP-Xzu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2AE-AH-uqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zd7-2s-Yb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCa-M3-Eo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="logingobutton.png" width="371" height="154"/>
        <image name="loginlogo.png" width="828" height="614"/>
    </resources>
</document>
